[33mcommit a83b46d1c475919d2caf65da38f47fe395acff5f[m
Author: Mason <gcwtyut0086@163.com>
Date:   Wed Jan 11 22:06:05 2017 +0800

    test info

[33mcommit da212bd205a8cf2f51167b13699f1ecea004d6d9[m
Author: Mason <gcwtyut0086@163.com>
Date:   Wed Jan 11 21:33:36 2017 +0800

    add main.c

[33mcommit d0978345f67ee1b390f019f1272924a3253c1bcf[m
Author: Mason <gcwtyut0086@163.com>
Date:   Wed Jan 11 21:17:28 2017 +0800

    commit directly

[33mcommit e2e840689918ed204d7cd4fd64151a620f8a5530[m
Author: Mason <gcwtyut0086@163.com>
Date:   Wed Jan 11 21:07:09 2017 +0800

    add readme
